@import "../Shared/Styles/clickable.less";

.season {
  display       : inline-block;
  font-size     : 14px;
  margin-bottom : 4px;

  .season-left {
    .badge();

    display                    : inline-block;
    padding                    : 0px 4px;

    border-right               : 0px;
    border-top-right-radius    : 0.0em;
    border-bottom-right-radius : 0.0em;
    color                      : #777;
    background-color           : #eee;
  }

  .season-right {
    .badge();

    display                   : inline-block;
    padding                   : 0px 4px;

    border-right              : 0px;
    border-top-left-radius    : 0.0em;
    border-bottom-left-radius : 0.0em;
    color                     : #999;
    background-color          : #f7f7f7;
  }

  .season-monitored {
    width : 16px;

    i {
      .clickable();
    }
  }

  .season-number {
    font-size : 12px;
  }

  .season-status {
    display        : inline-block;
    vertical-align : baseline !important;
  }
}
